# hooni-unified-admin-profile-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/admin/profile/: Application.java
src/main/java/org/admin/profile/common/filter/: CustomAuthenticationFilter.java
src/main/java/org/admin/profile/common/handler/: CustomRequestMappingHandler.java
src/main/java/org/admin/profile/common/model/: DefaultUserInfo.java
src/main/java/org/admin/profile/common/utils/: JwtUtils.java
src/main/java/org/admin/profile/config/: DataSourceConfig.java  RequestMappingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/admin/profile/controller/: BaseController.java
src/main/java/org/admin/profile/controller/v1/: BaseV1Controller.java
src/main/java/org/admin/profile/controller/v1/common/: CommonController.java  GroupController.java
src/main/java/org/admin/profile/controller/v1/test/: TestController.java
src/main/java/org/admin/profile/mapper/v1/common/: CommonMapper.java  GroupMapper.java
src/main/java/org/admin/profile/model/v1/common/: CommonCreate.java  CommonSelect.java
src/main/java/org/admin/profile/model/v1/common/request/: CommonCreateRequest.java  CommonSelectRequest.java
src/main/java/org/admin/profile/model/v1/group/: GroupCreate.java  GroupSelect.java
src/main/java/org/admin/profile/service/v1/common/: CommonService.java  GroupService.java
src/main/resources/: application.yml
src/main/resources/logback/: spring-logback.xml
src/main/resources/logback/default/: console.xml  file.xml  logger.xml
src/main/resources/mapper/v1/common/: CommonMapper.xml  GroupMapper.xml
(+1 files in other folders)
